{
  "schemaVersion": 1,
  "id": "nbtvoid",
  "version": "${version}",
  "name": "NBT Void",
  "description": "Saves every item with NBT",
  "authors": [
    "White_145"
  ],
  "contact": {
    "website": "https://modrinth.com/mod/nbt-void",
    "repo": "https://github.com/White_145/nbtvoid"
  },
  "license": "MIT",
  "icon": "assets/nbtvoid/icon.png",
  "accessWidener": "nbtvoid.accesswidener",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.white.nbtvoid.NbtVoid"
    ],
    "modmenu": [
      "me.white.nbtvoid.integration.ModMenu"
    ]
  },
  "mixins": [
    "nbtvoid.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "yet_another_config_lib_v3": "*",
    "fabric": "*"
  }
}
